name=kbide-plugin-linetracking
version=1.0.0
author=Chiang Mai Maker Club
maintainer=bavensky
sentence=Plugin linetracking for KB-IDE
paragraph=Plugin linetracking for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-linetracking/
architectures=esp32,arduino-esp32,esp8266
includes=CMMC_LineTracking.h
